spring.security.user.name=user
spring.security.user.password=user

server.port = 8074

#for local
#spring.data.mongodb.database=simpaisadatasource
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

logging.level.org.springframework.jdbc.core = TRACE

#for live
#spring.data.mongodb.uri=mongodb://simpaisa321:pipak321@13.213.68.198:27017/simpaisadatasource?authSource=admin
#for local
spring.data.mongodb.database=simpaisadatasource
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#mongo mongodb://13.213.68.198:27017
#STAGING
spring.datasource.url=jdbc:mysql://111.119.160.215:3306/dcbdatasource?useSSL=false
spring.datasource.username= qa
spring.datasource.password = Hjdrt@rsfT21Yu

#Live
spring.datasource.second.jdbc-url=jdbc:mysql://111.119.160.215:3306/dcb_datasource2?useSSL=false
spring.datasource.second.username= qa
spring.datasource.second.password = Hjdrt@rsfT21Yu


#spring.datasource.url = jdbc:mysql://localhost:3306/dcbdatasource?useSSL = false
#spring.datasource.username = root
#spring.datasource.password = admin123


##### email with outlook Domain Setting #######
spring.mail.host=smtp-mail.outlook.com
#spring.mail.host=smtp.office365.com
spring.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.port=587 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
support.email=senderemail
spring.mail.username=muhiuddin@simpaisa.com
spring.mail.password=Nbd2%%rtEw2G
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
spring.mail.properties.mail.smtp.starttls.required=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## Key File Storage Properties
# All key files uploaded through the REST API will be stored in this directory
#keyfile.upload-dir=D:/merchantKeys/
#keyfile.simpaisa-public-key-dir=C:/Users/dell/Downloads/
#keyfile.simpaisa-public-key-file=SimpaisaPublicKey.pem

#document.upload-dir=D:/simpaisa-tasks/angular/portal/merchantDocument/
#
#keyfile.upload-dir=D:/simpaisa-tasks/angular/portal/merchantKey/
#keyfile.simpaisa-public-key-dir=D:/simpaisa-tasks/angular/portal/publicKey/

document.upload-dir=/usr/local/simpaisa/folders/merchantDocument/

keyfile.upload-dir=/usr/local/simpaisa/folders/merchantKey/
keyfile.simpaisa-public-key-dir=/usr/local/simpaisa/folders/publicKey/


keyfile.simpaisa-public-key-file=SimpaisaPublicKey.pem

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.jpa.hibernate.ddl-auto = none;

spring.jackson.serialization.fail-on-empty-beans=false


aws.s3.accessKeyId = 123
aws.s3.secretKey = 123123
aws.s3.region = us-east-2
aws.s3.bucket = simpaisa-s3-bucket